

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/apipadaria
spring.datasource.username=postgres
spring.datasource.password=docker

# Configuração do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir as consultas SQL no console
spring.jpa.show-sql=true


spring.security.user.name=wladimir
spring.security.user.password=123456
